#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Filtering.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
//#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/TextureXR.hlsl"

#pragma kernel CustomTonemapping

TEXTURE2D_X(_InputTexture);
TEXTURE3D(_LogLut3D);

RWTexture2D<float4> _TonemapOutputTexture;

//SAMPLER(sampler_LinearClamp);
SAMPLER(sampler_LogLut3D);

float4 _LogLut3D_Params;        // x: 1 / lut_size, y: lut_size - 1, z: postexposure, w: We need lut at all or not

#define PostExposure            _LogLut3D_Params.z
//#define NeedLUT                 _LogLut3D_Params.w

#define GROUP_SIZE 8

[numthreads(GROUP_SIZE, GROUP_SIZE, 1)]
void CustomTonemapping(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    PositionInputs posInputs = GetPositionInput(dispatchThreadId.xy, _ScreenParams.zw, uint2(GROUP_SIZE, GROUP_SIZE));
    float2 uv = posInputs.positionNDC.xy;//SCREEN_COORD_APPLY_SCALEBIAS(posInputs.positionNDC.xy);
    //float2 uvDistorted = DistortUV(uv);
    float4 color = 0.0;
    float4 inputColor = 0.0;

    color = SAMPLE_TEXTURE2D_X_LOD(_InputTexture, sampler_LinearClamp, uv, 0);
    inputColor = color;

    // Grading, tonemapping

    // Artist request to fine tune exposure in post without affecting bloom, dof etc
    color.xyz *= PostExposure;

    // Move from linear to LogC
    float3 colorLutSpace = saturate(LinearToLogC(color.xyz));

//#if !defined(HDR_COLORSPACE_CONVERSION)
        // Color lookup in the LogC lut
        color.xyz = ApplyLut3D(TEXTURE3D_ARGS(_LogLut3D, sampler_LogLut3D), colorLutSpace, _LogLut3D_Params.xy);
/*#else
        // We use the Gran Turismo Approx which has a somewhat small error vs accurate https://www.desmos.com/calculator/5jdfc4pgtk
        // TODO: Evaluate whether we should use accurate version as it is not *that* more expensive. Also, consider using Patry if max nits is below 1400
        // We multiply by 100 as in lut space 1 = 100 nits.
        colorLutSpace = LinearToPQForLUT(color.xyz * 100.0f);
        color.xyz = ApplyLut3D(TEXTURE3D_ARGS(_LogLut3D, sampler_LogLut3D), colorLutSpace, _LogLut3D_Params.xy);
#endif*/

    // Done
    _TonemapOutputTexture[posInputs.positionSS] = inputColor;
}
